<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2018" month="3" date="29" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigacion" color="#8cb6ce" meeting="false" start="2018-03-12" duration="4" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="false">
            <task id="20" name="Etapa 1" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <task id="21" name="Informacion general" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Normativas Escuela Segura" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Etapa 2" meeting="false" start="2018-03-15" duration="3" complete="0" expand="true">
                <task id="24" name="Normativas Escuela Segura" color="#8cb6ce" meeting="false" start="2018-03-19" duration="2" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Circuitos electronicos" color="#8cb6ce" meeting="false" start="2018-03-15" duration="2" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="75" name="Desarrollo HW" meeting="false" start="2018-03-26" duration="3" complete="0" expand="true">
            <task id="77" name="Analisis" color="#8cb6ce" meeting="false" start="2018-03-26" duration="3" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Desarrollo SW" meeting="false" start="2018-04-09" duration="1" complete="0" expand="false">
                <task id="93" name="Programa" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="78" name="Plaqueta" meeting="false" start="2018-04-09" duration="1" complete="0" expand="false">
                <task id="79" name="Diseño" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="80" name="Prueba" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="81" name="Armado" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="82" name="Gabinete" meeting="false" start="2018-04-09" duration="1" complete="0" expand="false">
                <task id="83" name="Diseño" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="84" name="Armado" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="85" name="Ensamblado" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="64" name="Documentacion" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true">
            <task id="123" name="Micro" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true">
                <task id="124" name="SH8" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="125" name="Interfaz" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true">
                <task id="126" name="RS 485" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="127" name="Alimentacion" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Sensores ON/OFF" color="#8cb6ce" meeting="false" start="2018-04-09" duration="1" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bruno Caporiccio" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maia Portilla" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ezequiel Roca" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="124" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="126" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
