Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Marcelo/Documents/GitHub/2018-InterfazSensoresDeIncendio/HW/Version1/Gerbers/InterfazSensores.gpi

 Date              : 02/08/2018 09:12
 Plotfile          : C:/Users/Marcelo/Documents/GitHub/2018-InterfazSensoresDeIncendio/HW/Version1/Gerbers/InterfazSensores.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

