Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Marcelo/Documents/GitHub/2018-InterfazSensoresDeIncendio/HW/Version1/Gerbers/InterfazSensores.dri

 Date              : 02/08/2018 09:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch    30
 T03   0.0400inch     9
 T04   0.0433inch     6
 T05   0.0520inch     8
 T06   0.1102inch     2

Total number of drills: 64

Plotfiles:

 C:/Users/Marcelo/Documents/GitHub/2018-InterfazSensoresDeIncendio/HW/Version1/Gerbers/InterfazSensores.txt
